{
  "app": "python3 app.py",
  "context": {
      "environment": {
          "AWS_REGION": "us-east-1",
          "SQS_VISIBILITY_TIME_SECONDS": 60,
          "SQS_MAX_RECEIVE_COUNT": 1,
          "EVENTBRIDGE_PIPE_BATCH_SIZE": 1,
          "EVENTBRIDGE_PIPE_BATCHING_WINDOW_SECONDS": 1,
          "ENRICHMENT_LAMBDA_FAILURE_RATE": 0
      }
  }
}